<!--pages/test/test.wxml-->
<view bindtap='click'>
我是inex页面，点击了{{count}}下。
</view>
<view>
<button  bindtap="add" type="primary">add</button>
<button  bindtap="search" type="primary">search</button>
<button  bindtap="search1" type="primary">查询单条数据</button>
<button  bindtap="del" type="primary">del数据</button>
</view>
<view class="spin-article">
    <view class="title">登金陵凤凰台</view>
    <view class="name">李白</view>
    <view class="article">
        <view>凤凰台上凤凰游，凤去台空江自流。</view>
        <view>吴宫花草埋幽径，晋代衣冠成古丘。</view>
        <view>三山半落青天外，二水中分白鹭洲。</view>
        <view>总为浮云能蔽日，长安不见使人愁。</view>
    </view> 

    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
</view>

<view class="switch">
    <i-switch value="{{ switch }}" bindchange="onSwitchChange"></i-switch>
</view>

<view>
   <i-panel title="用户信息">
    <i-input value="{{ value5 }}" title="用户信息" placeholder="请输入收货人姓名" bindtap='choose_name'/>
  </i-panel>
  
</view>
